@import "src/styles/variables";

.navbar__container {
    width: 170px;
    height: 100vh;
    overflow-y: auto;
    background: #FFFFFF!important;
    padding-top: 3em !important;
    position: sticky;
    top: 0;

    .navbar-app-logo__img {
        width: 110px;
        height: 28px;
        margin-bottom: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: #43389A;
    }
}
.navbar {
    background: transparent !important;
    border: none !important;
    &:first-child {
        text-align: center;
    }
    .navbar-item {
        color: #43389A !important;
        font-weight: 500;
        text-align: center;
        height: 120px !important;
        line-height: 80px !important;
        margin-top: 0 !important;
        background: none !important;
        padding: 0px 10px !important;
        &:hover,
        &.ant-menu-item-selected {
            .navbar-item__title {
                background: rgba(99, 84, 196, 0.3) !important;
                border-radius: 10px !important;
                
            }

            &::before {
                width: 4px;
                height: 38px;
                background: #6354c4;
                color: grey;
                border-radius: 0px 20px 20px 20px;
                content: " ";
                margin: 0;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0%, -50%);
            }
        }
        .navbar-item__title {
            font-size: 17px;
            padding-left: 1em;
            line-height: 4;
            display: grid;
            align-items: center;
            column-gap: 30px;
            color:#7e74c7 !important;
            // border: 1px solid !important;
            // background: var(--primary-lighter) 0% 0% no-repeat padding-box;
            // background: #a195ed 0% 0% no-repeat padding-box;
            // border-radius: 0px 20px 20px 20px;
            // opacity: 0.15;
            // color: black !important;
            .icon-component {
                font-size: 30px;
                [class^="path"] {
                    &::before {
                        color:#43389A !important;
                    }
                }
            }
        }
        &:not(:last-child) {
            margin-bottom: 3px !important;
        }
        &:active {
            background: none;
        }
        &.ant-menu-item-selected {
            .navbar-item__title {
                font-weight: 600 !important;
                font-size: 30px;
               
                .icon-component {
                    font-size: 20px;
                    [class^="path"] {
                        &::before {
                            color: #43389A;
                        }
                    }
                }
            }
        }
    }
}



.navbar-item ::ng-deep{
    .ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
        overflow: none !important;
    }

   

}


    .ant-menu-root.ant-menu-vertical, .ant-menu-root.ant-menu-vertical-left, .ant-menu-root.ant-menu-vertical-right, .ant-menu-root.ant-menu-inline{
        overflow: none !important;
    }