.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.landing_image{
  width: 100%;
  height: calc(100vh);
}
.auth_main_content{
  padding:75px;
  height: calc(100vh);
  overflow-y: auto;
  
}
.para_info{
  padding-top:8px;

}
.logo_style{
  padding-bottom:20px;
}
.all_set{
  padding-top:20px;
}
.form_heading{
  /* padding-top:20px; */
  font-weight: 600;
    font-size: 24px;
}
.create_heading{
  padding-bottom:20px;
}
.email_part{
  
  padding-bottom:20px;
}
.password_part{
  
  padding-bottom:10px;
}
.password_reset_link_div{
  padding:30px;
}
.reset_info{
  display:flex;
  justify-content: center;
}
.password-reset-link-img{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55px;
    height: 40px;
}
.verify_account_img{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 42px;
    height: 60px;
}
.forgot_password{
  padding-top:20px;
}
.have_account{
  padding-top:20px;
}
.login_button{
  padding-top:20px;
  padding-bottom:20px;
}
.forgot_heading{
  size:24px;
  font-style: bold;
}
.info_para{
  padding-top: 20px;
}
.firstname{
  padding-bottom:20px;
}
.lastname{
  padding-bottom:20px;
}
.mobile{
  padding-bottom:20px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
