@import "variables";

/* Input Field */
.ant-input,
.ant-input-affix-wrapper {
  border-radius: $input-border-radius;
  border-color: $input-border-color;
  background: $input-bg;
  padding: 0 24px;
  height: 50px;
  box-shadow: none !important;
  &:hover {
    border-color: $input-border-color;
  }
  &:focus {
    border-color: $input-border-color-focus;
  }
  .ant-input-prefix {
    margin-top: 2px;
  }
}
.ant-input-affix-wrapper {
  .ant-input {
    background: transparent;
  }
}
.ant-input-affix-wrapper.ant-input-affix-wrapper-focused {
  border-color: $input-border-color-focus !important;
}
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
  border-color: $input-border-color;
}

/* Button */

.ant-btn {
  /* Primary button */
  background-color: $button-default-bg-color;
  color: $button-default-text-color;
  border-radius: $button-default-border-radius;
  border: none;
  letter-spacing: $button-default-letter-spacing;
  transition: none;
  line-height: 1;
  &.ant-btn-primary {
    background-color: $button-primary-bg-color;
    color: $button-primary-text-color;
    &:hover {
      background-color: $button-primary-bg-hover-color;
      outline: 2px solid $button-primary-border-hover-color;
    }
    &:active {
      background-color: $button-primary-bg-active-color !important;
      outline: 2px solid $button-primary-border-active-color;
    }
  }
  &.ant-btn-primary[disabled],
  &.ant-btn-primary[disabled]:hover,
  &.ant-btn-primary[disabled]:focus,
  &.ant-btn-primary[disabled]:active {
    color: rgb(255 255 255 / 72%);
  }
  .ant-btn-loading-icon .anticon {
    padding-right: 2em;
  }
}

/* Checkbox */
.ant-checkbox-wrapper {
  &:hover {
    .ant-checkbox-inner {
      border-color: $checkbox-hover-border-color;
    }
  }
  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: $checkbox-bg-color;
      border-color: $checkbox-hover-border-color !important;
    }

    &::after {
      border-color: $checkbox-hover-border-color;
    }
  }
}

/* Radio Group */
.ant-radio {
  .ant-radio-inner {
    border-color: $radio-border-color !important;
  }

  &.ant-radio-checked {
    .ant-radio-inner {
      border-color: $radio-checked-border-color !important;
      &::after {
        background-color: $radio-checked-bg-color;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
      }
    }
  }
}

/* Radio solid */
.ant-radio-wrapper {
  margin-right: 24px;
}
.ant-radio-group.ant-radio-group-solid {
  .ant-radio-button-wrapper {
    &:hover {
      color: $checkbox-hover-text-color;
    }
    &.ant-radio-button-wrapper-checked {
      background-color: $radio-checked-bg-color;
      border-color: $radio-checked-border-color !important;
      color: $checkbox-text-color;

      &::before {
        background-color: $radio-checked-bg-color !important;
      }
    }
  }
}

/* Select */
.ant-select {
  width: 100%;

  .ant-select-selector {
    box-shadow: none !important;
    border-radius: $select-border-radius !important;
    height: 50px !important;
    background-color: $input-bg !important;
    border-color: $select-border-color !important;
    padding: 0 32px 0 24px !important;
    &:hover {
      border-color: $select-hover-border-color !important;
    }

    .ant-select-selection-item,
    .ant-select-selection-placeholder {
      line-height: 47.5px;
    }
  }

  &.ant-select-open {
    .ant-select-selector {
      border: 1px solid $input-border-color-focus !important;
    }
  }
  .ant-select-arrow {
    right: 20px !important;
  }
}
.ant-notification {
  .ant-notification-notice {
    border-radius: 0 !important;
    line-height: 1.5 !important;
  }
  .ant-notification-notice-success {
    border-left: 4px solid $success-notification-color !important;
    .icon-info {
      margin-top: -1em;
      .path1::before,
      .path2::before {
        color: $success-color !important;
        opacity: 1 !important;
      }
      .path3::before,
      .path4::before {
        color: #fff !important;
      }
    }
  }
  .ant-notification-notice-icon {
    margin-left: 0 !important;
    top: 50%;
    transform: translateY(-50%);
    line-height: 1px;
  }
  .ant-notification-notice-description {
    font-weight: 600 !important;
    margin-left: 40px !important;
  }
  .ant-notification-notice-close {
    top: 50%;
    transform: translateY(-45%);
  }
  .ant-notification-notice-message:empty {
    display: none;
  }
}
.ant-select-dropdown {
  background: #ffffff;
  box-shadow: 0px 10px 80px #28293d14;
  border: 1px solid $primary-border-color;
  border-radius: 14px;
  .ant-select-item {
    background: none !important;
  }
  .ant-select-item-option-active {
    font-weight: 500;
  }
  .ant-select-item-option-selected {
    font-weight: 600 !important;
  }
}

/*Tabs*/
.ant-tabs {
  line-height: 1;
  .ant-tabs-nav {
    &::before {
      border: none !important;
    }
    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          font-weight: 500;
          padding: 0 0 10px;
          font-size: 15px;
          &:hover {
            color: $primary-color;
          }
        }
        .ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: $primary-color !important;
            font-weight: 600;
            text-shadow: none;
          }
        }
      }
    }
    .ant-tabs-ink-bar {
      background: $primary-color !important;
      width: 30px !important;
    }
  }
}

/* Table */
.ant-table {
  line-height: 1;
  .ant-table-thead {
    border-radius: 10px;
    height: 40px;
    th {
      padding: 0 16px;
      text-transform: uppercase;
      border-bottom: none;
      font-size: 12px;
      letter-spacing: 1.2px;
      color: $secondary-grey;
      font-weight: 500;
      // &:hover {
      //   color: $primary-blue;
      // }
    }

    th:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .ant-table-thead > tr > th {
    background: #f8f9fa !important;
  }
  .ant-table-tbody {
    margin-top: 5px;
  }
  .ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .ant-table-container table > thead > tr:first-child th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .ant-table-container table > tbody > tr td:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  .ant-table-container table > tbody > tr td:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    display: none;
  }
  .ant-table-tbody > tr > td {
    border-bottom: none;
    padding: 0 16px;
    font-weight: 500;
  }
  .ant-table-tbody > tr {
    height: 40px;
  }
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background: #faf6e8;
  }
  table {
    border-collapse: separate;
    border-spacing: 0 2px;
    tbody:before {
      content: "@";
      display: block;
      line-height: 5px;
      visibility: hidden;
    }
  }
  .ant-table-column-sort {
    .ant-table-column-title {
      color: $primary-blue;
    }
  }
  td.ant-table-column-sort {
    background: unset;
  }
}

/*Date Picker*/
.ant-picker {
  background: $date-picker-bg-color;
  border: 1px solid $primary-border-color;
  height: 50px;
  border-radius: $date-picker-border-radius;
  padding: 0 20px 0 24px;
  .ant-picker-input {
    height: 100%;
  }
  &:hover {
    border: 1px solid $primary-border-color;
  }
  &.ant-picker-focused {
    border-color: $date-picker-active-border-color;
    box-shadow: none;
  }
}
