@import "src/styles/variables";

.table-component {
    background: #ffffff;
    box-shadow: 0px 0px 40px #43389a0f;
    border-radius: 20px;
    padding: 16px;
    .ant-divider-horizontal {
        margin: 16px 0;
    }
    &.empty {
        .ant-table-thead {
            display: none;
        }
    }
    &.filter,
    &.new {
        .table-actions {
            display: flex;
            column-gap: 16px;
            .search-input {
                width: 50%;
            }
            .filter-dropdown-icon {
                background: #f7f9fc;
                border: 0.5px solid $primary-border-color;
                border-radius: 10px;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                    font-size: 18px;
                }
            }
        }
    }
}
.table-filter-component {
    background: #ffffff;
    box-shadow: 0px 10px 40px #0d073933;
    border: 0.5px solid $primary-border-color;
    border-radius: 24px;
    padding: 32px 24px;
    width: 564px;
    .table-filter-component-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
            letter-spacing: -0.4px;
            font-size: 20px;
            font-weight: 700;
        }
        .controllers {
            display: flex;
            column-gap: 32px;
            letter-spacing: 0.6px;
            font-weight: 600;
            .clear {
                color: $primary-red;
                cursor: pointer;
            }
            .apply {
                cursor: pointer;
                color: $primary-color;
            }
        }
    }
}
.table-loading__component {
    .ant-skeleton {
        padding: 1rem 0;
        width: 100%;
        height: 45px;
        display: block;
        .ant-skeleton-button {
            height: 15px;
            width: 100%;
        }
    }
}
.table-empty__component {
    padding: 20% 0;
    .empty__img {
        width: 56px;
        height: 56px;
    }
    .empty__text {
        font-weight: 500;
        margin-top: 24px;
    }
}
