{
  "name": "deall-vendor-develop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.5.2",
    "axios": "^0.19.2",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "faker": "^5.5.3",
    "formik": "^2.1.5",
    "hammerjs": "^2.0.8",
    "i18next": "^21.8.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "npm": "^6.14.7",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-i18next": "^11.16.9",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.0.5",
    "sass": "^1.49.7",
    "serializr": "^2.0.3",
    "typescript": "4.0.3",
    "yup": "^0.29.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:staging": "env-cmd -f .env.staging react-scripts start",
    "start:production": "env-cmd -f .env.production react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.53",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.8",
    "@types/yup": "^0.29.3",
    "redux-logger": "^3.0.6",
    "@types/faker": "^5.5.9",
    "@types/lodash": "^4.14.182"
  }
}
