@import "src/styles/variables";

.modal-component {
    &.small {
        width: 392px !important;
    }
    &.large {
        width: 720px !important;
        .modal-component-controllers {
            display: flex;
            justify-content: flex-end;
            column-gap: 16px;
            margin-top: 40px;
        }
    }
    &.no-controllers {
        width: 376px !important;
        .no-controllers-modal-component-title {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
    }
    &.details {
        width: 489px !important;
        .ant-modal-body {
            padding: 40px 32px 32px;
        }
    }
    &.alert,
    &.alert-large {
        width: 376px !important;

        .ant-modal-body {
            padding: 32px;
        }
        .alert-modal-component-title {
            text-align: center;
            line-height: 1.576;
            h3 {
                padding: 0;
                font-weight: 700;
                line-height: 1.4;
            }
            p {
                margin-bottom: 0;
            }
        }
        .modal-component-controllers {
            margin-top: 32px;
            display: flex;
            justify-content: center;
            column-gap: 12px;
        }
    }
    &.alert-large {
        width: 450px !important;
        .modal-component-controllers {
            margin-top: 32px;
        }
    }
    .modal-component-title {
        letter-spacing: -0.4px;
        font-size: 20px;
        font-weight: 700;
    }
    .ant-modal-content {
        box-shadow: 0px 10px 40px #43389a1a;
        border-radius: 24px;
    }
    .ant-modal-body {
        padding: 40px;
    }
    .ant-modal-close {
        background: #ffffff;
        box-shadow: 0px 10px 40px #43389a1a;
        border: 0.5px solid $primary-border-color;
        opacity: 1;
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        border-radius: 16px;
        top: -10px;
        right: -10px;
        &:hover {
            background: $danger-color;
            .ant-modal-close-x {
                .icon-close {
                    &::before {
                        color: #fff;
                    }
                }
            }
        }
        .ant-modal-close-x {
            width: 32px;
            height: 32px;
            line-height: 37px;
            .icon-close {
                &::before {
                    color: #7b839a;
                    font-size: 16px;
                }
            }
        }
    }
    .modal-component-controllers {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
}
